<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/70e166a0a9.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <title>조의 영화</title>
  <style>
    body {
      background-color: #f5f6fa !important;
    }
    .logo {
      font-family: 'Black Han Sans', sans-serif;
      font-size: 35px;
      color: #8c7ae6;
    }
    a {
      text-decoration: none;
    }
    .bg-jo {
      background-color: #8c7ae6 !important;
    }
    .seho {
      width: 70px;
      height: 70px;
      border-radius: 35px;
      bottom: 10px;
    }
    .my-opacity {
      border-color: #fff !important;
    }
    .pagination {
      justify-content: center;
      text-align: center;
      margin-left:auto;
      margin-right:auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  {% load bootstrap4 %}

  {% bootstrap_css %}
  {% bootstrap_javascript jquery='full' %}

  <ul class="nav justify-content-between align-items-center">
    <li class="nav-item d-none d-md-block" style="width: 200px;">
    </li>
    <li class="nav-item">
      <a class="nav-link logo" href="{% url 'movies:index' %}">조의 영화</a>
    </li>
    {% if request.user.is_authenticated %}
    <li class="nav-item d-flex justify-content-end" style="width: 200px;">
      <span>{{ request.user.username }}님 환영합니다</span>
      <a class="nav-link" href="{% url 'users:signout' %}">로그아웃</a>
    </li>
    {% else %}
    <li class="nav-item d-flex justify-content-end align-items-center" style="width: 200px;">
      <a class="nav-link" href="{% url 'users:signin' %}">로그인</a>
      <a class="nav-link" href="{% url 'users:signup' %}">
        <div class="btn btn-primary bg-jo">회원가입</div>
      </a>
    </li>
    {% endif %}
  </ul>

  <div class="container pt-4">
    {% block body %}
    {% endblock %}
  </div>
</body>
</html>